# Copyright (c) 2017, inter3i.com. All rights reserved.
# All rights reserved.
# Author: wangchaochao
# Created: 2017/04/10
# Description:
#
#
ds.solr.host[solr01]=192.168.0.151
ds.solr.host[solr02]=10.24.233.56
ds.solr.host[solr03]=10.25.86.219
ds.solr.host[solr04]=10.26.90.13
#
ds.solr.port[solr01]=8080
ds.solr.port[solr02]=8080
ds.solr.port[solr03]=8080
ds.solr.port[solr04]=8080
#
ds.solr.flush.path=/solrstore/update/?type=no_data_commite&commit=true
ds.solr.insert.path=/solrstore/update/?type=insert
ds.solr.update.path=/solrstore/update/?type=update
ds.solr.delete.path=/solrstore/update/?type=delete
ds.solr.updateSmart.path=/solrstore/update/?type=smartupdate
ds.solr.query.path=/solrstore/select
#ds.solr.insert.path=/solrstore/update/?type=insert&commit=true
#ds.solr.update.path=/solrstore/update/?type=update&commit=true
#ds.solr.delete.path=/solrstore/update/?type=delete&commit=true
#
ds.cacheSolrMap[cache01]=solr01
ds.cacheSolrMap[cache02]=solr02
ds.cacheSolrMap[cache03]=solr03
ds.cacheSolrMap[cache04]=solr04
