#指定solr的配置
ds.solrMap[cache01] = solr01
ds.solrMap[cache02] = solr02
ds.solrMap[cache03] = solr03
ds.solrMap[cache04] = solr04

#cache对应的solr地址
ds.solr.host[solr01] = 192.168.0.01
ds.solr.host[solr02] = 192.168.0.02
ds.solr.host[solr03] = 192.168.0.03
ds.solr.host[solr04] = 192.168.0.04

#chache对应的solr端口
ds.solr.port[solr01] = 8001
ds.solr.port[solr02] = 8002
ds.solr.port[solr03] = 8003
ds.solr.port[solr04] = 8004

#其他操作的url
ds.solr.flush.path=/solrstore/update/?type=no_data_commite&commit=true
ds.solr.insert.path=/solrstore/update/?type=insert
ds.solr.update.path=/solrstore/update/?type=update
ds.solr.delete.path=/solrstore/update/?type=delete
ds.solr.updateSmart.path=/solrstore/update/?type=smartupdate
ds.solr.query.path=/solrstore/select




