#
#
# Copyright (c) 2017, inter3i.com. All rights reserved.
# All rights reserved.
#
# Author: Administrator
# Created: 2017/04/12
# Description:
#
#
#mysql database setting
#jdbc
jdbc.type=mysql
#jdbc.url=jdbc:mysql://192.168.0.151:3306/weibo_info_eb?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://192.168.0.30:3306/weibo_info_eb?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://127.0.0.1:3306/yu?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
jdbc.driver=com.mysql.jdbc.Driver

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20
#pool settings
jdbc.testSql=SELECT 'x' FROM DUAL